# 20210611-SasikumarDuraisamy-NYCSchools

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/chasenyc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chasenyc/: DetailActivity.java  MainActivity.java  MapFragment.java
app/src/main/java/com/android/chasenyc/adapters/: SchoolAdapter.java
app/src/main/java/com/android/chasenyc/model/: School.java  SchoolDetail.java
app/src/main/java/com/android/chasenyc/networking/: RetrofitService.java  SchoolApi.java  SchoolRepository.java
app/src/main/java/com/android/chasenyc/utils/: NetworkUtils.java  SharePreferenceUtils.java  ViewUtils.java
app/src/main/java/com/android/chasenyc/viewmodels/: BaseViewModel.java  SchoolDetailViewModel.java  SchoolListViewModel.java
app/src/main/res/drawable/: border_blue_shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  average_inflate.xml  school_detail_item.xml  school_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/chasenyc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
